<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>A Propos - Romain MOUROUVIN  SIO2B</title>
        <link rel="stylesheet" href="styles/style.css"/>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <nav>
                <h1>A Propos de moi :</h1>
                <div class="menus">
                    <button class="bouton"><a href="index.html">Accueil</a></button>
                    <button class="bouton"><a href="aPropos.html">A propos</a></button>
                    <button class="bouton"><a href="projets.html">Les projets</a></button>
                    <button class="bouton"><a href="contact.html">Contact</a></button>
                </div>
            </nav>
        </header>
        <hr>
        <main>
            <div class="paragraph">
                <h2>Mes infos personnels :</h2>
                <p>Nom : MOUROUVIN</p>
                <br>
                <p>Prenom : Romain</p>
                <br>
                <p>Classe : SIO 2B</p>
                <br>
                <p>Date de naissance : 21 Août 2004</p>
                <hr>
                <h2>Mes intérêts : </h2>
                <br>
                <p>Mes intérêts sont les suivants :</p>
                <ul>
                    <li>
                        Jeux vidéos : Voici les jeux vidéos que je joue:
                        <ul class="jeux">
                            <li>Devil May Cry</li>
                            <li>Under Night In-Birth</li>
                            <li>Tetris</li>
                        </ul>
                    </li>
                    <li>PHP - HyperText PreProcessor</li>
                    <li>Jeux de cartes (Yu-Gi-Oh)</li>
                </ul>
                <br>
                <hr>
                <h2>Mes défauts :</h2>
                <br>
                <p>Voici les défauts qui me caractérisent :</p>
                <ul>
                    <li>En situation de handicap : uniquement du côté mental, puis ce que je suis atteint d'autisme léger, réduisant un peut ma capacité de communication.</li>
                </ul>
                <br>
                <hr>
                <h2>Les activités sportifs (que je pratiquais avant) :</h2>
                <ul>
                    <li>Le tir à l'arc</li>
                </ul>
            </div>
        </main>
        <hr>
        <footer>
            <p>Fait en HTML pure</p>
        </footer>
    </body>
</html>